JWT_SECRET = 'secret'
ADMIN_EMAIL = "polampallisaivardhan1423@gmail.com"
ADMIN_PASSWORD = "sai1423"
MONGODB_URI = "mongodb+srv://polampallisaivardhan1423_db_user:kavyasai.09@cluster0.wz2saen.mongodb.net"
IMAGEKIT_PUBLIC_KEY = 'public_eK340hyw1O8Ghox8fIwlQjD3cRU='
IMAGEKIT_PRIVATE_KEY = 'private_iORntDDtPr74n+l1PtWLCzzUmpk='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/yrsccyods'
GEMINI_API_KEY = 'AIzaSyBaMZ9oqxV2dHNuA9kaSy7YAXEE05jkrBg'